{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source =DESKTOP-QJ5IV61\\SQLEXPRESS ; initial catalog= skinet ;integrated security = true;TrustServerCertificate=True;"
  }
}
